<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-violet-300">
    <header class="bg-blue-200 shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-xl italic font-bold text-white-800">PT Colagrc</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="daftar barang ptcolagrc.html" class="text-gray-600 hover:text-blue-500">Price</a></li>
                    <li><a href="about.html" class="text-gray-600 hover:text-blue-500">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="bg-indigo-400 text-white py-20">
            <div class="container mx-auto text-center">
                <h2 class="text-4xl font-bold mb-4">Furniture For Your Office</h2>
                <p class=italic "mb-6">Sentuhan Gaya Abadi</p>
            </div>
        </section>

        <section id="features" class="py-16">
            <div class="container mx-auto text-center">
                <h3 class="text-3xl font-bold mb-8">Our Product</h3>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-fuchsia-300 rounded-lg shadow-md">
                    <h4 class="text-xl font-bold mb-2">Kursi Ergonomis Elite</h4>
                    <center>
                    <p><img src="https://pexio.co.id/cdn/shop/files/Regent-1_900x.jpg?v=1693887811"</p>
                    <p> Jaring Breathable & Rangka Baja </p>
                </div>

                <div class="bg-fuchsia-300 rounded-lg shadow-md">
                     <h4 class="text-xl font-bold mb-2">Meja Resepsionis Modular</h4>
                     <center>
                     <p><img src="https://s.alicdn.com/@sc04/kf/H7641c1f1f9da412d9d59492695055719r.jpg_720x720q50.jpg"</p>
                     <p> High Pressure Laminate Ukuran 180x60x110 cm </p>
                </div>

                <div class="bg-fuchsia-300 rounded-lg shadow-md">
                     <h4 class="text-xl font-bold mb-2">Loker Karyawan</h4>
                     <center>
                     <p><img src="https://media.istockphoto.com/id/1225533491/photo/blue-metal-locker-with-open-doors-two-level-compartment-3d-rendering-illustration.jpg?s=612x612&w=is&k=20&c=VoNfW3lqMDGeH8dXTyF-2b2pcoZNjSaaz0ZaqCq5oOI="</p>
                     <p> Plat Besi Anti Karat Ukuran 90x45x125 cm </p>
                </div>
                
                <div class="bg-fuchsia-300 rounded-lg shadow-md">
                     <h4 class="text-xl font-bold mb-2">Lemari Arsip Sliding Door</h4>
                     <center>
                     <p><img src="https://down-id.img.susercontent.com/file/62d3d721a811c7a4c83cba57b20bce94"</p>
                     <p> Berbahan besi, cat powder coating Ukuran 120x45x200 cm </p>
                </div>
                
                <div class="bg-fuchsia-300 rounded-lg shadow-md">
                     <h4 class="text-xl font-bold mb-2">Brankas</h4>
                     <center>
                     <p><img src="https://media.monotaro.id/mid01/big/Kebutuhan%20Kantor/Produk%20Komputer%20%26%20Otomatisasi%20Kantor/Brankas/Ichiban%20Brankas%20Digital%20Safe%20(Safety%20Box)/P101573397-1.jpg"</p>
                     <p> Baja Solid Ketebalan 5 mm Ukuran 60x50x75 cm </p>
                </div>

                <div class="bg-fuchsia-300 rounded-lg shadow-md">
                     <h4 class="text-xl font-bold mb-2">Workspace Station</h4>
                     <center>
                     <p><img src="https://down-id.img.susercontent.com/file/55e0f48d145b16f0b6fbf05d7cd6d802"</p>
                     <p> Rangka Baja Powder Coating Ukuran 240x240 cm </p>
                </div>

                </section>

        
    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 PT Colagrc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>


